<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrowup" viewBox="0 0 32 32">
<title>arrowup</title>
<path class="path1" fill="none" stroke="#000" stroke-width="2.6667" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M4 20.667l12-12 12 12"></path>
</symbol>
<symbol id="icon-Mail" viewBox="0 0 32 32">
<title>Mail</title>
<path class="path1" d="M19.464 16.969l9.9 8.485c-0.36 0.337-0.845 0.546-1.377 0.546h-23.973c-0.535 0-1.021-0.206-1.382-0.542l9.904-8.489 3.464 3.031zM16 18l-13.364-11.454c0.36-0.337 0.845-0.546 1.377-0.546h23.973c0.535 0 1.021 0.206 1.382 0.542zM30 24.371l-9.665-8.213 9.665-8.407v16.62zM2 24.371v-16.615l9.665 8.401-9.665 8.213z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path class="path1" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-Promeco-logo" viewBox="0 0 40 32">
<title>Promeco-logo</title>
<path class="path1" d="M19.047 1.471c-0.972 0.258-1.554 1.081-1.554 2.184 0 0.407 0.105 0.954 0.193 1.007 0.013 0.009 0.14-0.219 0.276-0.503 0.215-0.455 0.276-0.543 0.455-0.679 0.302-0.219 0.337-0.206 0.306 0.105-0.039 0.359-0.171 0.687-0.429 1.051-0.136 0.193-0.193 0.311-0.153 0.311 0.031 0 0.219-0.079 0.416-0.179 1.261-0.63 1.755-1.983 1.16-3.161-0.101-0.193-0.118-0.206-0.271-0.201-0.088 0-0.267 0.031-0.398 0.066z"></path>
<path class="path2" d="M21.319 1.558c-0.276 0.153-0.468 0.35-0.604 0.608-0.101 0.193-0.114 0.271-0.118 0.661 0 0.433 0.004 0.442 0.197 0.832l0.193 0.39 0.048-0.328c0.053-0.363 0.215-0.714 0.328-0.692 0.039 0.009 0.079 0.092 0.105 0.223 0.035 0.171 0.026 0.271-0.048 0.517-0.048 0.166-0.070 0.302-0.053 0.302 0.066 0 0.381-0.337 0.538-0.578 0.302-0.46 0.35-0.897 0.153-1.405-0.109-0.289-0.368-0.643-0.468-0.643-0.039 0-0.162 0.053-0.271 0.114z"></path>
<path class="path3" d="M15.729 1.865c-0.32 0.197-0.433 0.298-0.573 0.538-0.114 0.197-0.228 0.591-0.228 0.814v0.131l0.394 0.004c0.228 0.004 0.42 0.026 0.447 0.053 0.035 0.035 0.035 0.179 0 0.538-0.031 0.271-0.039 0.503-0.026 0.517s0.162-0.118 0.333-0.293c0.687-0.722 0.735-1.296 0.184-2.154-0.096-0.144-0.193-0.271-0.223-0.28-0.026-0.013-0.166 0.048-0.306 0.131z"></path>
<path class="path4" d="M23.214 1.808c-0.425 0.464-0.604 1.221-0.425 1.755 0.074 0.21 0.398 0.604 0.643 0.779l0.131 0.096-0.031-0.416c-0.013-0.228-0.039-0.477-0.053-0.556-0.031-0.166 0.044-0.188 0.21-0.053 0.083 0.061 0.14 0.197 0.232 0.525 0.066 0.241 0.136 0.438 0.158 0.438 0.017 0 0.057-0.074 0.079-0.166 0.394-1.458 0.337-1.707-0.508-2.276-0.14-0.092-0.276-0.179-0.302-0.197-0.026-0.013-0.088 0.018-0.136 0.070z"></path>
<path class="path5" d="M10.891 3.528c-0.013 0.022-0.039 0.109-0.057 0.188-0.088 0.416 0.026 0.805 0.32 1.059 0.158 0.14 0.591 0.359 0.805 0.407 0.109 0.026 0.114 0.018 0.144-0.193 0.035-0.258 0.083-0.302 0.206-0.188 0.092 0.079 0.092 0.079 0.061-0.105-0.079-0.53-0.289-0.884-0.613-1.042-0.232-0.114-0.827-0.197-0.867-0.127z"></path>
<path class="path6" d="M27.666 3.682c-0.42 0.193-0.6 0.403-0.679 0.784-0.013 0.083-0.039 0.188-0.048 0.228-0.035 0.118 0.053 0.096 0.333-0.096 0.473-0.32 0.473-0.179 0.004 0.433l-0.114 0.149 0.197-0.031c0.727-0.109 1.147-0.521 1.156-1.125 0.009-0.482-0.289-0.6-0.849-0.341z"></path>
<path class="path7" d="M25.027 3.992c-0.416 0.412-0.578 0.696-0.648 1.134-0.083 0.552 0.131 1.291 0.534 1.825 0.101 0.127 0.188 0.223 0.201 0.21s0.022-0.254 0.022-0.538c-0.004-0.573 0.092-1.042 0.21-1.042 0.092 0 0.219 0.285 0.258 0.565 0.031 0.219-0.004 0.749-0.061 0.976-0.044 0.175 0.053 0.109 0.298-0.197 0.451-0.56 0.643-1.011 0.643-1.493 0-0.35-0.228-1.011-0.447-1.291-0.153-0.201-0.512-0.508-0.591-0.508-0.031 0-0.219 0.162-0.42 0.359z"></path>
<path class="path8" d="M13.592 3.844c-0.206 0.131-0.46 0.438-0.573 0.696-0.267 0.595-0.241 1.213 0.066 1.83 0.171 0.337 0.622 0.906 0.679 0.849 0.018-0.013 0.004-0.131-0.022-0.258-0.066-0.315-0.031-0.985 0.066-1.204l0.079-0.175 0.123 0.149c0.179 0.21 0.236 0.499 0.201 0.994-0.018 0.25-0.013 0.412 0.009 0.412 0.057 0 0.32-0.324 0.46-0.569 0.197-0.346 0.263-0.657 0.241-1.178-0.018-0.341-0.048-0.53-0.118-0.718-0.263-0.674-0.832-1.064-1.208-0.827z"></path>
<path class="path9" d="M21.787 4.553c-0.184 0.162-0.398 0.565-0.464 0.867-0.153 0.727 0.088 1.528 0.63 2.101 0.306 0.324 0.547 0.495 0.547 0.39 0-0.035-0.031-0.144-0.066-0.245-0.127-0.363-0.162-0.696-0.109-1.016 0.031-0.166 0.070-0.315 0.096-0.328 0.066-0.039 0.201 0.109 0.324 0.359 0.092 0.184 0.118 0.324 0.14 0.705l0.031 0.473 0.197-0.372c0.285-0.534 0.346-0.744 0.346-1.213 0.004-0.652-0.179-1.121-0.604-1.515-0.398-0.372-0.792-0.447-1.068-0.206z"></path>
<path class="path10" d="M16.635 4.605c-0.333 0.127-0.696 0.499-0.832 0.845-0.21 0.552-0.096 1.414 0.236 1.795 0.175 0.206 0.184 0.193 0.215-0.276 0.017-0.267 0.044-0.355 0.149-0.503 0.179-0.258 0.263-0.263 0.298-0.013 0.017 0.105 0.009 0.293-0.017 0.42-0.066 0.306-0.061 0.398 0.035 0.521l0.079 0.101 0.271-0.438c0.337-0.547 0.442-0.836 0.442-1.213 0-0.315-0.057-0.46-0.285-0.744-0.079-0.096-0.184-0.267-0.232-0.385-0.053-0.114-0.096-0.206-0.105-0.201-0.009 0-0.123 0.044-0.254 0.092z"></path>
<path class="path11" d="M30.801 5.139c-0.565 0.346-0.775 0.709-0.766 1.335 0.009 0.622 0.092 0.744 0.228 0.341 0.083-0.245 0.267-0.508 0.32-0.455 0.017 0.018 0 0.21-0.044 0.429-0.039 0.219-0.066 0.412-0.053 0.425 0.026 0.022 0.381-0.21 0.578-0.376 0.276-0.232 0.359-0.661 0.258-1.37-0.035-0.263-0.066-0.499-0.066-0.521 0-0.074-0.057-0.048-0.455 0.193z"></path>
<path class="path12" d="M19.502 5.021c-0.88 0.184-1.401 0.692-1.58 1.537-0.070 0.337-0.083 1.366-0.017 1.366 0.022 0 0.109-0.131 0.193-0.298 0.215-0.42 0.394-0.652 0.626-0.797 0.346-0.223 0.385-0.171 0.228 0.306-0.061 0.179-0.193 0.407-0.376 0.644-0.179 0.236-0.254 0.363-0.21 0.363 0.131 0 0.762-0.267 1.011-0.433 0.341-0.219 0.648-0.565 0.77-0.871 0.083-0.215 0.101-0.328 0.101-0.819 0-0.315-0.026-0.679-0.057-0.823-0.057-0.25-0.057-0.25-0.219-0.245-0.088 0-0.298 0.031-0.468 0.070z"></path>
<path class="path13" d="M8.256 5.187c-0.131 0.131-0.25 0.372-0.293 0.6-0.074 0.363 0.026 0.661 0.328 0.985 0.131 0.14 0.302 0.293 0.381 0.337l0.14 0.083-0.031-0.149c-0.079-0.363-0.079-0.477-0.009-0.587 0.039-0.061 0.088-0.109 0.109-0.109s0.083 0.131 0.136 0.293c0.158 0.477 0.175 0.468 0.263-0.127 0.105-0.709-0.096-1.064-0.735-1.304-0.197-0.074-0.232-0.079-0.289-0.022z"></path>
<path class="path14" d="M10.322 5.266c-0.144 0.057-0.263 0.311-0.39 0.849-0.118 0.473-0.123 1.020-0.018 1.414 0.171 0.661 0.679 1.322 1.353 1.769 0.363 0.245 0.95 0.508 1.121 0.508 0.083 0 0.070-0.026-0.109-0.228-0.232-0.258-0.512-0.81-0.608-1.195-0.096-0.394-0.127-0.709-0.074-0.74 0.066-0.044 0.35 0.149 0.565 0.385 0.219 0.236 0.328 0.473 0.534 1.129 0.079 0.263 0.162 0.473 0.179 0.473 0.083 0 0.193-0.876 0.193-1.51-0.004-0.604-0.013-0.687-0.123-1.007-0.219-0.613-0.635-1.134-1.252-1.55-0.425-0.285-1.055-0.425-1.37-0.298z"></path>
<path class="path15" d="M29.023 5.341c-0.109 0.074-0.35 0.127-0.875 0.197-0.613 0.079-0.88 0.197-1.16 0.517-0.245 0.28-0.56 0.88-0.652 1.239-0.096 0.363-0.088 0.937 0.017 1.572 0.048 0.289 0.088 0.569 0.088 0.622 0 0.118 0.088 0.14 0.088 0.022 0.004-0.175 0.341-1.059 0.495-1.287 0.171-0.254 0.53-0.56 0.661-0.56 0.096 0 0.092 0.25-0.013 0.665-0.118 0.46-0.49 1.151-0.722 1.344-0.083 0.070-0.092 0.136-0.013 0.136 0.114 0 0.928-0.429 1.256-0.661 1.051-0.74 1.453-1.541 1.27-2.539-0.066-0.359-0.315-1.309-0.346-1.309-0.013 0-0.057 0.022-0.092 0.044z"></path>
<path class="path16" d="M31.724 7.267c-0.188 0.048-0.49 0.153-0.67 0.236-1.545 0.714-2.219 1.983-2.202 4.146 0.009 1.024 0.013 1.029 0.302 0.407 0.131-0.285 0.306-0.648 0.394-0.801 0.28-0.512 0.766-0.959 1.217-1.116 0.25-0.088 0.258-0.053 0.118 0.433-0.223 0.788-0.722 1.598-1.248 2.022-0.254 0.201-0.258 0.21-0.144 0.223 0.267 0.035 1.073-0.193 1.567-0.442 0.981-0.486 1.755-1.27 2.114-2.136 0.333-0.805 0.359-1.703 0.074-2.679-0.048-0.162-0.105-0.267-0.166-0.302-0.175-0.092-0.976-0.088-1.357 0.009z"></path>
<path class="path17" d="M15.098 7.35c-1.449 0.613-1.922 2.084-1.156 3.594 0.166 0.32 0.158 0.328 0.258-0.285 0.079-0.49 0.25-0.889 0.46-1.090 0.074-0.070 0.144-0.118 0.158-0.105 0.013 0.009 0.044 0.131 0.066 0.267 0.061 0.324 0.004 0.674-0.193 1.156-0.088 0.21-0.158 0.398-0.158 0.416 0 0.101 0.346-0.158 0.473-0.35 0.074-0.118 0.245-0.298 0.376-0.398 0.276-0.214 0.433-0.433 0.573-0.814 0.258-0.683 0.166-1.3-0.328-2.154-0.101-0.175-0.197-0.328-0.214-0.337-0.018-0.013-0.158 0.035-0.315 0.101z"></path>
<path class="path18" d="M6.973 7.354c-0.258 0.053-0.416 0.144-0.582 0.333-0.285 0.324-0.429 0.876-0.376 1.436 0.144 1.585 1.414 2.946 3.336 3.563 0.709 0.232 0.7 0.245 0.171-0.306-0.508-0.521-0.749-0.845-0.919-1.234-0.188-0.425-0.302-0.994-0.206-1.046 0.018-0.013 0.14 0.018 0.271 0.066 0.188 0.070 0.32 0.171 0.591 0.447 0.385 0.39 0.661 0.849 0.967 1.593 0.101 0.254 0.175 0.385 0.197 0.35 0.066-0.123 0.136-1.029 0.109-1.418-0.061-0.788-0.232-1.322-0.718-2.184-0.368-0.652-0.714-1.016-1.217-1.278-0.193-0.101-0.451-0.21-0.578-0.25-0.298-0.083-0.81-0.123-1.046-0.070z"></path>
<path class="path19" d="M23.735 7.534c-0.705 0.937-0.687 1.979 0.057 2.885 0.412 0.503 0.889 0.911 0.959 0.823 0.009-0.004-0.066-0.219-0.162-0.473-0.136-0.368-0.171-0.521-0.175-0.766-0.004-0.363 0.035-0.503 0.14-0.503 0.228 0 0.525 0.661 0.595 1.322 0.013 0.162 0.048 0.306 0.070 0.32 0.022 0.018 0.088-0.088 0.153-0.228 0.381-0.867 0.42-1.795 0.105-2.495-0.245-0.538-0.875-1.042-1.379-1.099-0.184-0.018-0.193-0.013-0.363 0.215z"></path>
<path class="path20" d="M19.59 8.239c-0.333 0.219-0.547 0.622-0.547 1.024 0 0.346 0.263 0.954 0.49 1.147 0.083 0.066 0.101 0.009 0.144-0.486 0.031-0.333 0.083-0.455 0.127-0.306 0.013 0.044 0.044 0.245 0.074 0.451 0.026 0.206 0.061 0.385 0.079 0.407 0.017 0.018 0.092-0.053 0.166-0.153 0.538-0.757 0.534-1.366-0.017-1.961-0.131-0.144-0.254-0.263-0.271-0.263s-0.127 0.061-0.245 0.14z"></path>
<path class="path21" d="M17.068 8.738c-0.197 0.46-0.267 0.709-0.289 1.068-0.017 0.315-0.009 0.412 0.074 0.626 0.131 0.346 0.385 0.648 0.827 0.981 0.376 0.285 0.473 0.333 0.42 0.197-0.228-0.552-0.376-1.248-0.285-1.34 0.061-0.061 0.425 0.298 0.482 0.473 0.022 0.074 0.061 0.271 0.088 0.442 0.074 0.482 0.118 0.464 0.293-0.131 0.114-0.403 0.101-1.108-0.031-1.445-0.144-0.376-0.49-0.709-0.919-0.884-0.556-0.232-0.552-0.232-0.661 0.013z"></path>
<path class="path22" d="M21.844 8.759c-0.337 0.158-0.622 0.42-0.77 0.705-0.123 0.241-0.193 0.67-0.149 0.902 0.031 0.171 0.245 0.705 0.306 0.77 0.022 0.022 0.061-0.048 0.088-0.153 0.101-0.39 0.136-0.464 0.306-0.63l0.171-0.166 0.031 0.118c0.044 0.175-0.022 0.587-0.14 0.876-0.057 0.144-0.096 0.267-0.088 0.28 0.035 0.031 0.433-0.263 0.626-0.46 0.503-0.521 0.543-1.234 0.118-2.079-0.083-0.162-0.166-0.298-0.184-0.298s-0.158 0.061-0.315 0.136z"></path>
<path class="path23" d="M4.159 9.95c-0.158 0.254-0.276 0.714-0.25 0.976 0.053 0.503 0.39 0.963 0.902 1.239 0.144 0.074 0.28 0.136 0.306 0.136 0.061 0-0.114-0.398-0.32-0.722-0.092-0.136-0.149-0.263-0.136-0.28 0.018-0.013 0.118-0.026 0.228-0.026 0.267 0 0.412 0.162 0.517 0.587 0.039 0.171 0.092 0.311 0.109 0.311 0.066 0 0.144-0.626 0.118-0.941-0.039-0.455-0.14-0.709-0.403-0.967-0.219-0.219-0.499-0.359-0.845-0.425-0.127-0.026-0.153-0.013-0.228 0.114z"></path>
<path class="path24" d="M34.561 9.906c-0.39 0.149-0.661 0.455-0.792 0.884-0.096 0.328-0.074 1.296 0.035 1.405 0.013 0.009 0.066-0.131 0.123-0.315 0.101-0.333 0.346-0.674 0.482-0.674 0.123 0 0.004 0.503-0.25 1.086-0.035 0.083 0.394-0.088 0.582-0.232 0.254-0.193 0.372-0.337 0.508-0.622 0.228-0.482 0.21-1.164-0.039-1.462-0.092-0.109-0.14-0.127-0.311-0.123-0.114 0-0.267 0.026-0.337 0.053z"></path>
<path class="path25" d="M11.741 10.786c-0.074 0.083-0.206 0.28-0.289 0.433-0.696 1.239-0.447 2.631 0.648 3.651 0.32 0.298 0.792 0.617 0.841 0.569 0.013-0.013-0.057-0.232-0.153-0.49-0.228-0.578-0.306-1.055-0.232-1.41 0.070-0.333 0.105-0.359 0.289-0.214 0.315 0.241 0.552 0.989 0.552 1.773l0.004 0.333 0.088-0.109c0.14-0.166 0.324-0.556 0.442-0.919 0.088-0.285 0.101-0.416 0.096-0.985 0-0.591-0.013-0.692-0.118-1.007-0.293-0.893-0.972-1.567-1.729-1.725-0.306-0.066-0.289-0.070-0.438 0.101z"></path>
<path class="path26" d="M27.115 10.681c-0.333 0.066-0.639 0.258-1.002 0.63-0.376 0.385-0.578 0.687-0.731 1.103-0.083 0.219-0.101 0.346-0.101 0.849 0 0.569 0.009 0.608 0.162 1.051 0.088 0.254 0.223 0.608 0.306 0.788l0.153 0.328 0.031-0.464c0.031-0.508 0.109-0.867 0.241-1.129 0.123-0.236 0.49-0.674 0.534-0.63 0.066 0.066 0.096 0.735 0.044 1.024-0.026 0.158-0.127 0.486-0.223 0.735s-0.166 0.464-0.158 0.477c0.048 0.048 0.538-0.293 0.862-0.595 0.403-0.376 0.7-0.801 0.889-1.274 0.127-0.315 0.131-0.363 0.136-0.946 0-0.512-0.017-0.67-0.101-0.963-0.232-0.801-0.534-1.086-1.042-0.985z"></path>
<path class="path27" d="M16.096 11.172c-0.591 0.32-1.138 0.985-1.366 1.659-0.175 0.517-0.201 1.213-0.070 1.764 0.131 0.543 0.81 1.865 0.959 1.865 0.018 0 0.031-0.32 0.031-0.709 0-0.622 0.013-0.753 0.096-1.020 0.114-0.341 0.372-0.731 0.464-0.696 0.035 0.013 0.109 0.123 0.166 0.245 0.092 0.197 0.105 0.289 0.101 0.709 0 0.451-0.013 0.525-0.184 1.033-0.101 0.298-0.175 0.552-0.166 0.556 0.009 0.009 0.118-0.066 0.241-0.162 0.538-0.425 1.182-1.475 1.37-2.233 0.070-0.293 0.083-0.46 0.070-0.81-0.022-0.495-0.136-0.819-0.495-1.431-0.228-0.394-0.722-0.911-0.867-0.911-0.053 0-0.21 0.066-0.35 0.14z"></path>
<path class="path28" d="M22.641 11.163c-0.429 0.311-0.814 0.845-0.981 1.357-0.14 0.438-0.158 1.182-0.039 1.677 0.149 0.635 0.447 1.195 0.911 1.747 0.232 0.271 0.617 0.626 0.648 0.595 0.013-0.013-0.017-0.136-0.070-0.28-0.153-0.447-0.258-0.946-0.258-1.243 0-0.315 0.096-0.749 0.201-0.915l0.070-0.101 0.123 0.118c0.153 0.149 0.337 0.552 0.398 0.884 0.031 0.149 0.039 0.508 0.026 0.876-0.013 0.346-0.009 0.626 0.009 0.626 0.039-0.004 0.538-0.81 0.718-1.16 0.289-0.578 0.359-0.884 0.359-1.576-0.004-0.552-0.013-0.643-0.118-0.906-0.179-0.468-0.381-0.77-0.779-1.173-0.346-0.35-0.805-0.657-0.972-0.657-0.035 0-0.149 0.057-0.245 0.131z"></path>
<path class="path29" d="M20.15 11.29c-1.261 0.363-1.843 1.252-1.685 2.592 0.061 0.521 0.184 1.020 0.232 0.972 0.022-0.022 0.118-0.263 0.215-0.534s0.236-0.578 0.306-0.683c0.144-0.206 0.42-0.407 0.482-0.346 0.057 0.057-0.035 0.687-0.131 0.941-0.096 0.241-0.175 0.376-0.368 0.626l-0.131 0.171 0.127-0.031c0.25-0.061 0.503-0.25 0.744-0.552 0.162-0.201 0.285-0.315 0.363-0.333 0.206-0.044 0.223-0.053 0.355-0.241 0.245-0.337 0.328-0.622 0.324-1.134 0-0.381-0.022-0.525-0.123-0.832-0.158-0.49-0.267-0.7-0.363-0.696-0.039 0-0.197 0.035-0.346 0.079z"></path>
<path class="path30" d="M6.085 12.66c-0.074 0.039-0.136 0.136-0.184 0.285-0.407 1.221 0.066 2.202 1.379 2.863 0.346 0.175 1.086 0.447 1.121 0.407 0.009-0.009-0.123-0.162-0.293-0.341-0.201-0.206-0.359-0.42-0.447-0.6-0.136-0.285-0.254-0.722-0.206-0.766 0.070-0.070 0.381 0.105 0.622 0.35 0.197 0.206 0.311 0.372 0.46 0.692 0.109 0.236 0.21 0.425 0.223 0.429 0.053 0 0.070-0.508 0.035-0.95-0.044-0.508-0.197-1.037-0.381-1.326-0.201-0.315-0.626-0.679-1.042-0.884-0.346-0.171-0.407-0.184-0.775-0.201-0.276-0.009-0.438 0.004-0.512 0.044z"></path>
<path class="path31" d="M32.355 12.677c-0.398 0.105-0.836 0.363-1.147 0.674-0.315 0.311-0.477 0.608-0.587 1.059-0.083 0.341-0.144 1.436-0.079 1.436 0.026 0 0.166-0.184 0.311-0.407 0.447-0.674 1.016-1.151 1.016-0.849 0 0.333-0.425 1.125-0.775 1.44-0.101 0.088-0.171 0.166-0.162 0.179 0.026 0.026 0.573-0.079 0.74-0.144 0.889-0.341 1.48-0.928 1.755-1.751 0.179-0.534 0.048-1.598-0.201-1.668-0.184-0.053-0.622-0.035-0.871 0.031z"></path>
<path class="path32" d="M2.933 12.94c-0.411 0.109-0.591 0.302-0.547 0.587 0.061 0.341 0.368 0.858 0.674 1.129 0.346 0.306 0.827 0.42 1.523 0.355 0.236-0.018 0.477-0.035 0.538-0.039 0.158 0 0.066-0.074-0.403-0.302-0.315-0.158-0.433-0.241-0.525-0.376-0.153-0.223-0.153-0.285 0-0.285 0.21 0 0.543 0.118 0.854 0.306 0.162 0.101 0.315 0.175 0.341 0.166 0.079-0.026-0.293-0.709-0.525-0.963-0.477-0.521-1.261-0.757-1.931-0.578z"></path>
<path class="path33" d="M35.305 12.975c-0.411 0.131-0.692 0.328-0.959 0.687-0.184 0.241-0.464 0.77-0.464 0.871 0 0.022 0.092-0.026 0.206-0.114 0.328-0.25 0.556-0.346 1.011-0.429 0.118-0.022 0.14-0.013 0.14 0.061 0 0.114-0.276 0.416-0.499 0.547-0.101 0.057-0.293 0.144-0.433 0.197l-0.258 0.096 0.031 0.162c0.017 0.088 0.035 0.162 0.035 0.162 0.004 0.004 0.166-0.031 0.359-0.074s0.556-0.109 0.805-0.144c0.928-0.14 1.313-0.46 1.576-1.313 0.136-0.433 0.127-0.486-0.088-0.569-0.477-0.193-1.108-0.254-1.462-0.14z"></path>
<path class="path34" d="M9.197 13.605c-0.066 0.123-0.061 0.591 0.013 0.897 0.136 0.569 0.569 0.911 1.318 1.024l0.175 0.026-0.162-0.171c-0.258-0.271-0.438-0.762-0.28-0.762 0.092 0 0.333 0.179 0.565 0.42l0.21 0.214-0.031-0.241c-0.044-0.359-0.175-0.753-0.32-0.95-0.241-0.333-0.552-0.482-1.103-0.525-0.311-0.022-0.341-0.018-0.385 0.066z"></path>
<path class="path35" d="M29.264 13.575c-0.149 0.057-0.398 0.236-0.517 0.368-0.197 0.228-0.425 0.814-0.425 1.108v0.149l0.232-0.21c0.25-0.228 0.46-0.368 0.547-0.368 0.14 0-0.105 0.521-0.355 0.757-0.096 0.088-0.166 0.171-0.153 0.184 0.031 0.035 0.517-0.105 0.762-0.214 0.254-0.118 0.543-0.363 0.674-0.569 0.179-0.293 0.219-0.937 0.070-1.143-0.070-0.096-0.635-0.136-0.836-0.061z"></path>
<path class="path36" d="M34.605 15.584c-1.081 0.214-2.193 0.766-3.082 1.523-0.127 0.114-0.215 0.21-0.193 0.215 0.022 0.009 0.429-0.053 0.911-0.14 1.064-0.188 1.322-0.197 1.466-0.044 0.053 0.057 0.236 0.171 0.398 0.245 0.166 0.079 0.302 0.158 0.302 0.175 0 0.066-0.328 0.302-0.521 0.372-0.302 0.109-1.064 0.127-1.742 0.044-0.32-0.039-0.643-0.070-0.718-0.070h-0.144l0.127 0.131c0.215 0.223 0.744 0.565 1.48 0.95 0.854 0.447 1.103 0.512 1.782 0.482 0.932-0.048 1.86-0.412 2.605-1.024 0.333-0.271 0.722-0.744 0.722-0.867-0.004-0.118-0.538-0.784-0.84-1.042-0.363-0.311-0.889-0.608-1.418-0.805-0.626-0.232-0.674-0.241-1.134-0.144z"></path>
<path class="path37" d="M4.075 15.606c-0.661 0.149-1.204 0.398-1.747 0.81-0.468 0.35-1.016 0.981-1.016 1.164 0 0.223 1.024 1.248 1.541 1.541 1.353 0.766 2.561 0.622 4.259-0.508 0.477-0.32 0.897-0.679 0.849-0.727-0.009-0.009-0.105 0-0.215 0.022-0.35 0.074-1.615 0.101-1.957 0.044-0.355-0.061-0.845-0.276-0.845-0.372 0-0.101 0.569-0.363 0.924-0.42 0.363-0.061 0.727-0.039 1.502 0.092 0.285 0.048 0.552 0.083 0.587 0.074 0.044-0.009-0.074-0.131-0.302-0.324-0.477-0.398-0.67-0.53-1.178-0.784-0.228-0.114-0.582-0.306-0.784-0.433l-0.372-0.223-0.482-0.009c-0.298-0.009-0.595 0.013-0.766 0.053z"></path>
<path class="path38" d="M11.824 15.746c-0.088 0.074-0.088 0.088-0.026 0.376 0.254 1.169 0.902 2.097 1.751 2.5 0.302 0.144 0.749 0.276 0.792 0.232 0.074-0.074-0.079-0.311-0.42-0.643-0.403-0.398-0.521-0.565-0.959-1.357-0.381-0.687-0.626-1.024-0.81-1.112-0.188-0.088-0.214-0.088-0.328 0.004z"></path>
<path class="path39" d="M18.311 15.715c-0.25 0.053-0.416 0.144-0.569 0.324-0.258 0.289-0.346 0.665-0.447 1.869-0.070 0.814-0.263 1.234-0.652 1.405-0.153 0.070-0.254 0.083-0.433 0.066-0.311-0.031-0.727-0.236-0.762-0.381-0.018-0.061-0.123-0.578-0.232-1.156-0.263-1.348-0.328-1.471-0.792-1.471-0.166 0-0.197 0.013-0.197 0.083 0 0.048 0.127 0.643 0.285 1.326 0.158 0.679 0.285 1.265 0.285 1.3 0 0.048-0.070 0.057-0.398 0.031-0.722-0.053-0.814-0.083-1.064-0.35-0.223-0.236-0.42-0.359-0.744-0.464-0.219-0.070-0.433-0.271-1.033-0.959-0.674-0.775-1.029-1.024-1.532-1.086-0.193-0.022-0.219-0.017-0.219 0.057 0 0.149 0.206 0.517 0.376 0.679 0.096 0.088 0.368 0.306 0.608 0.482 0.241 0.179 0.77 0.578 1.178 0.893 0.565 0.433 0.718 0.573 0.648 0.582-0.166 0.026-0.674-0.289-1.366-0.845-0.959-0.77-1.37-0.967-1.79-0.854-0.206 0.053-0.219 0.105-0.092 0.35 0.136 0.263 1.256 1.186 2.802 2.307 1.278 0.928 2.403 1.777 2.911 2.198 0.368 0.306 0.6 0.46 0.972 0.639 0.276 0.136 0.521 0.285 0.556 0.337 0.162 0.254 0.131 0.683-0.158 2.224-0.188 1.024-1.059 4.807-1.116 4.863-0.022 0.022-0.372 0.070-0.779 0.105-0.766 0.070-1.226 0.136-1.326 0.193-0.123 0.070 0.508 0.092 1.173 0.044 0.372-0.026 0.897-0.035 1.16-0.022 0.814 0.048 8.742 0.079 8.786 0.035 0.022-0.022-0.053-0.123-0.175-0.236-0.197-0.175-0.228-0.236-0.35-0.63-0.985-3.183-1.361-5.341-1.086-6.247 0.109-0.359 0.258-0.538 0.626-0.727 0.679-0.355 2.99-2.136 5.209-4.019 0.998-0.845 1.431-1.256 1.405-1.331-0.031-0.088-0.293-0.127-0.538-0.074-0.433 0.088-0.998 0.447-1.707 1.086-0.385 0.35-0.757 0.556-1.326 0.74-1.291 0.425-3.126 0.53-3.73 0.223-0.433-0.219-0.595-0.569-0.657-1.418-0.088-1.134-0.197-1.541-0.499-1.843-0.201-0.197-0.468-0.311-0.84-0.355-0.21-0.026-0.228-0.022-0.25 0.079-0.026 0.105 0.017 0.805 0.101 1.515 0.061 0.556 0.053 1.51-0.022 1.86-0.035 0.162-0.136 0.464-0.223 0.679-0.455 1.073-0.477 1.3-0.442 4.364 0.031 2.513 0.127 4.014 0.359 5.573 0.061 0.412 0.053 0.468-0.061 0.42-0.039-0.017-0.188-0.044-0.337-0.061-0.144-0.017-0.32-0.057-0.394-0.092l-0.127-0.066 0.013-0.63c0.009-0.35 0.053-1.234 0.101-1.97 0.123-1.887 0.153-3.515 0.079-4.202-0.031-0.302-0.061-0.924-0.066-1.379-0.004-0.946-0.039-1.151-0.315-1.734-0.219-0.46-0.302-0.827-0.359-1.576-0.066-0.858-0.053-1.283 0.044-1.839 0.048-0.276 0.088-0.591 0.088-0.7 0-0.175-0.013-0.21-0.096-0.232-0.123-0.031-0.223-0.026-0.46 0.018z"></path>
<path class="path40" d="M26.953 15.807c-0.039 0.026-0.175 0.245-0.298 0.49-0.289 0.573-0.538 0.946-1.195 1.773-0.293 0.368-0.534 0.687-0.543 0.705-0.026 0.074 0.144 0.092 0.473 0.053 0.302-0.039 0.337-0.053 0.455-0.201 0.070-0.088 0.241-0.236 0.376-0.328 0.14-0.092 0.302-0.232 0.368-0.306 0.355-0.425 0.946-1.742 0.946-2.11 0-0.123-0.004-0.123-0.25-0.123-0.14 0-0.289 0.022-0.333 0.048z"></path>
<path class="path41" d="M7.897 18.753c-0.525 0.123-0.946 0.398-1.248 0.832-0.118 0.166-0.215 0.337-0.215 0.376 0 0.044 0.197 0.263 0.433 0.495 0.495 0.473 0.889 0.7 1.353 0.779 0.639 0.114 1.589-0.188 2.224-0.7 0.425-0.346 0.42-0.35-0.324-0.341-0.595 0.009-1.051-0.048-1.23-0.144-0.096-0.053 0.162-0.258 0.429-0.337 0.184-0.053 0.376-0.061 0.845-0.048 0.333 0.009 0.604 0.004 0.604-0.013 0-0.057-0.53-0.416-0.862-0.582-0.63-0.315-1.449-0.442-2.009-0.315z"></path>
<path class="path42" d="M30.030 18.78c-0.451 0.118-1.086 0.442-1.361 0.692-0.127 0.114-0.219 0.232-0.21 0.254 0.013 0.031 0.149 0.022 0.412-0.031 0.521-0.101 0.722-0.101 1.143 0.009 0.429 0.114 0.486 0.153 0.381 0.267-0.245 0.271-0.845 0.368-1.475 0.236-0.188-0.039-0.363-0.070-0.39-0.070-0.149 0 0.81 0.74 1.16 0.893 0.359 0.158 0.875 0.258 1.199 0.232 0.626-0.048 1.69-0.757 1.987-1.318 0.061-0.123 0.061-0.127-0.267-0.438-0.376-0.355-0.722-0.573-1.129-0.714-0.376-0.127-0.976-0.131-1.449-0.013z"></path>
<path class="path43" d="M27.088 20.955c-0.14 0.009-0.254 0.035-0.254 0.057 0 0.026 0.123 0.105 0.276 0.179 0.346 0.175 0.77 0.473 0.932 0.661 0.184 0.21 0.398 0.679 0.337 0.74-0.074 0.074-0.744-0.179-1.112-0.425-0.179-0.118-0.451-0.341-0.6-0.499l-0.28-0.285 0.035 0.175c0.127 0.705 0.63 1.738 1.090 2.246 0.49 0.547 1.283 0.762 2.438 0.67 0.32-0.026 0.639-0.061 0.709-0.074l0.127-0.026-0.026-0.447c-0.096-1.563-0.854-2.561-2.184-2.867-0.376-0.092-1.055-0.136-1.488-0.105z"></path>
<path class="path44" d="M11.093 21.034c-1.068 0.166-1.703 0.525-2.066 1.173-0.271 0.482-0.333 0.714-0.337 1.256-0.004 0.285-0.035 0.582-0.066 0.687-0.035 0.101-0.053 0.193-0.039 0.206 0.009 0.013 0.267 0.061 0.565 0.114 0.394 0.070 0.657 0.092 0.932 0.074 0.346-0.017 0.429-0.039 0.766-0.206 0.324-0.162 0.447-0.258 0.841-0.657 0.512-0.517 0.845-1.011 1.081-1.602 0.162-0.398 0.267-0.827 0.219-0.88-0.035-0.035-0.245 0.114-0.298 0.21-0.022 0.031-0.070 0.136-0.109 0.228-0.092 0.206-0.499 0.543-0.876 0.731-0.285 0.14-0.735 0.258-0.788 0.206-0.053-0.048 0.258-0.517 0.508-0.77 0.131-0.136 0.416-0.363 0.626-0.503s0.394-0.276 0.407-0.293c0.035-0.057-0.959-0.039-1.366 0.026z"></path>
<path class="path45" d="M7.245 21.673c-0.902 0.057-1.138 0.144-1.375 0.517-0.267 0.412-0.538 1.226-0.447 1.335 0.061 0.070 0.341 0.158 0.683 0.206 0.709 0.101 1.466-0.245 1.843-0.845 0.123-0.193 0.285-0.626 0.25-0.661-0.009-0.013-0.206 0.074-0.433 0.193-0.293 0.153-0.464 0.215-0.587 0.215-0.219 0-0.223-0.057-0.031-0.315 0.109-0.144 0.236-0.236 0.569-0.398 0.622-0.311 0.617-0.315-0.473-0.245z"></path>
<path class="path46" d="M31.256 21.7c0 0.022 0.127 0.101 0.285 0.184 0.263 0.131 0.722 0.56 0.722 0.665 0 0.074-0.241 0.039-0.46-0.070-0.118-0.061-0.328-0.179-0.46-0.263-0.403-0.258-0.42-0.215-0.158 0.355 0.197 0.42 0.6 0.845 0.976 1.033 0.39 0.188 0.911 0.223 1.357 0.083 0.451-0.14 0.429-0.101 0.32-0.6-0.083-0.355-0.127-0.46-0.236-0.569-0.074-0.074-0.175-0.201-0.223-0.28-0.114-0.188-0.451-0.42-0.735-0.503-0.232-0.070-1.388-0.096-1.388-0.035z"></path>
<path class="path47" d="M25.762 22.304c0.031 0.473 0.031 0.486-0.096 0.722-0.070 0.131-0.153 0.241-0.188 0.241-0.070 0-0.171-0.39-0.175-0.683 0-0.114 0.031-0.289 0.066-0.39 0.035-0.105 0.057-0.201 0.044-0.215-0.013-0.009-0.171 0.127-0.355 0.306-0.35 0.346-0.53 0.657-0.63 1.086-0.096 0.407-0.039 0.661 0.276 1.274 0.324 0.63 0.32 0.626 0.805 0.39 0.854-0.412 1.147-1.681 0.63-2.701-0.070-0.136-0.188-0.311-0.267-0.381l-0.136-0.131 0.026 0.482z"></path>
<path class="path48" d="M13.877 22.028c0 0.031 0.031 0.175 0.066 0.32 0.074 0.306 0.088 0.924 0.022 0.963-0.026 0.017-0.114-0.044-0.197-0.136-0.144-0.158-0.175-0.245-0.263-0.766-0.026-0.179-0.188-0.416-0.241-0.359-0.083 0.083-0.271 0.985-0.293 1.396-0.031 0.573 0.070 0.95 0.337 1.256 0.184 0.206 0.635 0.468 0.81 0.468 0.136 0 0.525-0.429 0.661-0.722 0.149-0.324 0.184-0.779 0.088-1.147-0.109-0.433-0.271-0.709-0.613-1.029-0.315-0.302-0.376-0.341-0.376-0.245z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowup"><use xlink:href="#icon-arrowup"></use></svg><span class="mls"> icon-arrowup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Mail"><use xlink:href="#icon-Mail"></use></svg><span class="mls"> icon-Mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="mls"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Promeco-logo"><use xlink:href="#icon-Promeco-logo"></use></svg><span class="mls"> icon-Promeco-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
